build-systems-workshop@1.0.0 /Users/jeanzhou/Documents/School/15-16/16X/COSC 52/Github/Workshop4/build-systems-workshop
└─┬ grunt@1.0.1 
  ├── coffee-script@1.10.0 
  ├── eventemitter2@0.4.14 
  ├─┬ findup-sync@0.3.0 
  │ └── glob@5.0.15 
  ├── glob@7.0.5 
  ├─┬ grunt-legacy-log@1.0.0 
  │ ├── colors@1.1.2 
  │ ├─┬ grunt-legacy-log-utils@1.0.0 
  │ │ └── lodash@4.3.0 
  │ ├── lodash@3.10.1 
  │ └── underscore.string@3.2.3 
  ├─┬ grunt-legacy-util@1.0.0 
  │ ├── getobject@0.1.0 
  │ └── lodash@4.3.0 
  ├─┬ js-yaml@3.5.5 
  │ ├─┬ argparse@1.0.7 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@2.7.2 
  ├── minimatch@3.0.2 
  └── rimraf@2.2.8 

